<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            background-color: #e8f2ff;
           position: relative;
        }

        .container {
            padding-top: 70px;
        }

        .header {
            background-color: white;
            color: black;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .row {
            justify-content: center;
        }

        .container_aboutus {
            width: 100%;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
            background-color: white;
            padding-top: 20px;
        }

        .row h6 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container_aboutus">
        <div class="row">
            <div class="col-2">
                <h6>LANGMASTER</h6>
                <p>2023</p>
                <p>Liên kết</p>
                <a href="//www.facebook.com/hyo.pu/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="//www.instagram.com/aimcitrus/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="col-2">
                <h6>Về chúng tôi</h6>
                <p>Liên hệ</p>
                <p>Điều khoản bảo mật</p>
                <p>Điều khoản sử dụng</p>
            </div>
            <div class="col-2">
                <h6>Hỗ trợ</h6>
                <p>Hướng dẫn sử dụng</p>
                <p>Chăm sóc khách hàng</p>
                <p>Phản hồi khiếu nại</p>
            </div>
            <div class="col-2">
                <h6>Địa chỉ</h6>
                <p>Khu 2, Đường 3/2, Phường Xuân Khánh, Quận Ninh Kiều, TP. Cần Thơ</p>
            </div>
        </div>
    </div>
</body>
</html>